db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Tickema
db.user=root
db.password=studentiTSW
cloudinary.url=CLOUDINARY_URL=cloudinary://436333226592914:OyGNb2KV-xd0bPDLQVNAgWuW8pc@dj8a3noqe